<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project Name</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 20px;
      color: #3498db;
      font-size: 40px;
    }

    p.author {
      font-style: italic;
      color: #555;
      font-size: 25px;
    }

    p.affiliation {
      font-style: italic;
      color: #555;
      font-size: 25px;
    }


    section {
      text-align: left;
      max-width: 2300px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      color: #3498db;
      font-size: 30px;
      margin-top: 20px;
    }

    p {
      font-size: 25px;
      line-height: 1.5;
      margin-bottom: 15px;
    }


    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .item {
      margin: 10px;
      text-align: center;
      flex-basis: calc(33.33% - 20px);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    audio {
      width: 100%;
    }

  </style>
</head>
<body>
  <h1>Learning-based Multi-Channel Speech Presence Probability Estimation Using a Low-Parameter Model and Integration
    With MVDR Beamforming for Multi-Channel Speech Enhancement</h1>
    <p class="author">Shuai Tao, Pejman Mowlaee, Jesper Rindom Jensen, Mads Græsbøll Christensen </p>
    <p class="affiliation">Audio Analysis Lab, Department of Electronic System, Aalborg University, Aalborg, Denmark </p>
    <p class="affiliation">GN Audio A/S, Denmark </p>

  <section>
    <h2>Abstract</h2>
    <p>This work presents a learning-based multi-channel speech presence probability (MC-SPP) estimation for multi-channel
      speech enhancement</p>

    <h2>Introduction</h2>
    <p>Model architecture, Demos</p>

    <h2>Demo</h2>
    <p> (1) Baseline</p>
    <p> CRNN [1]</p>
    <p> Conformer [2]</p>
    <p> DeFT-AN [3]</p>
      <div class="container">
    <div class="item">
      <img src="./Figure/clean.svg" alt="clean speech">
      <audio controls>
        <source src="./Demo/clean_fileid_10060.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="item">
      <img src="./Figure/noisy.svg" alt="noisy speech">
      <audio controls>
        <source src="./Demo/noisy_fileid_10060.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>

        <div class="item">
      <img src="./Figure/crnn.svg" alt="crnn">
          <audio controls>
        <source src="./Demo/crnn.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>

        <div class="item">
      <img src="./Figure/dnnmvdr.svg" alt="dnnmvdr">
      <audio controls>
        <source src="./Demo/dnnmvdr.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>

        <div class="item">
      <img src="./Figure/deft_an.svg" alt="deftan">
      <audio controls>
        <source src="./Demo/deft_an.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>


  </div>

    <p> (2) Proposed</p>
          <div class="container">
    <div class="item">
      <img src="./Figure/gt.svg" alt="ground truth">
    </div>

    <div class="item">
      <img src="./Figure/spp.svg" alt="mc_spp estimate">
    </div>

        <div class="item">
      <img src="./Figure/spp_crnn.svg" alt="spp_crnn">
          <audio controls>
        <source src="./Demo/spp_crnn.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>


        <div class="item">
      <img src="./Figure/spp_conformer.svg" alt="spp conformer">
      <audio controls>
        <source src="./Demo/spp_conformer.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>

        <div class="item">
      <img src="./Figure/spp_deft_an.svg" alt="deft-an">
      <audio controls>
        <source src="./Demo/spp_deft_an.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>

<!--        <div class="item">-->
<!--      <img src="./Figures/Multi_Channel/nsnet.svg" alt="nsnet">-->
<!--      <audio controls>-->
<!--        <source src="./Demos/Multi_Channel/nsnet.wav" type="audio/wav">-->
<!--        Your browser does not support the audio element.-->
<!--      </audio>-->
<!--    </div>-->


  </div>

        <h2>Conclusion</h2>
        <p>[1] S. Chakrabarty and E. A. Habets, “Time–frequency masking based online multi-channel speech enhancement
          with convolutional recurrent neural networks,” IEEE Journal of Selected Topics in Signal Processing, vol. 13,
          no. 4, pp. 787–799, 2019.
        <p>[2] M. Kim, S. Cheong, and J. W. Shin, “DNN-based Parameter Estimation for MVDR Beamforming and
        Post-filtering,” in. INTERSPEECH 2023, 2023, pp. 3879–3883
        <p>[3] D. Lee and J.-W. Choi, “DeFT-AN: Dense frequency-time attentive network for multichannel speech
        enhancement,” IEEE Signal Processing Letters, vol. 30, pp. 155–159, 2023.

  </section>

</body>

</html>





